<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>


<style>


input
{
	border-radius: 8px;
    background: url("../images/logos/logo.png") no-repeat scroll 0 0 transparent;
    border: 1px solid #BFBFBF;
    color: #BFBFBF;
    padding: 5px 5px 5px 25px;
    width: 230px;
}

input.submit
{
    width: auto;
    background-position: 4px -91px;
    background-color: #999999;
    color: #FFFFFF;
    cursor: pointer;
}

input.user{ background-position: 0px 0px; }
input.search{ background-position: 0px 0px; }
input.password{ background-position: 0px 0px; }
input.favorite{ background-position: 0px 0px; }

</style>

</head>



<body>
<p>
    <label>Icono usuario</label>
    <input type="text" value="Introduce nombre de usuario" class="user" />
</p>
<p>
    <label>Icono Password</label>
    <input type="text" value="Introduce tu contraseña" class="password" />
</p>
<p>
    <label>Icono favorito</label>
    <input type="text" value="Introduce tu canción favorita" class="favorite" />
</p>
<p>
    <label>Icono buscar</label>
    <input type="text" value="Introduce termino de búsqueda" class="search" />
</p>
<p>
    <input type="submit" value="Insertar datos" class="submit" />
</p>
</body>
</html>